potree@1.7.0 /mnt/c/git_repos/potree
├─┬ blueimp-file-upload@10.32.0
│ ├── blueimp-canvas-to-blob@3.29.0
│ ├── blueimp-load-image@5.16.0
│ └── blueimp-tmpl@3.20.0
├─┬ browser-sync@2.27.10
│ ├─┬ browser-sync-client@2.27.10
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── mitt@1.2.0
│ │ ├─┬ rxjs@5.5.12
│ │ │ └── symbol-observable@1.0.1
│ │ └── typescript@4.8.4
│ ├─┬ browser-sync-ui@2.27.10
│ │ ├── async-each-series@0.1.1
│ │ ├── connect-history-api-fallback@1.6.0 deduped
│ │ ├── immutable@3.8.2 deduped
│ │ ├── server-destroy@1.0.1 deduped
│ │ ├─┬ socket.io-client@4.5.3
│ │ │ ├── @socket.io/component-emitter@3.1.0
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ engine.io-client@6.2.3
│ │ │ │ ├── @socket.io/component-emitter@3.1.0 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── engine.io-parser@5.0.4 deduped
│ │ │ │ ├── ws@8.2.3 deduped
│ │ │ │ └── xmlhttprequest-ssl@2.0.0
│ │ │ └── socket.io-parser@4.2.1 deduped
│ │ └─┬ stream-throttle@0.1.3
│ │   ├── commander@2.20.3
│ │   └── limiter@1.1.5
│ ├── bs-recipes@1.3.4
│ ├── bs-snippet-injector@2.0.1
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ connect@3.6.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ finalhandler@1.1.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.3.1
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.3
│ │ └── utils-merge@1.0.1
│ ├── connect-history-api-fallback@1.6.0
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.3.4
│ │ └── lodash@4.17.21
│ ├─┬ eazy-logger@3.1.0
│ │ └─┬ tfunk@4.0.0
│ │   ├─┬ chalk@1.1.3
│ │   │ ├── ansi-styles@2.2.1
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ ├─┬ has-ansi@2.0.0
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.1.1 deduped
│ │   │ └── supports-color@2.0.0
│ │   └── dlv@1.1.3
│ ├── etag@1.8.1
│ ├── fresh@0.5.2
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.2.4
│ │ ├─┬ jsonfile@3.0.1
│ │ │ └── graceful-fs@4.2.4 deduped
│ │ └── universalify@0.1.2
│ ├─┬ http-proxy@1.18.1
│ │ ├── eventemitter3@4.0.7
│ │ ├── follow-redirects@1.15.2
│ │ └── requires-port@1.0.0
│ ├── immutable@3.8.2
│ ├─┬ localtunnel@2.0.2
│ │ ├─┬ axios@0.21.4
│ │ │ └── follow-redirects@1.15.2 deduped
│ │ ├─┬ debug@4.3.2
│ │ │ └── ms@2.1.2
│ │ ├── openurl@1.1.1
│ │ └─┬ yargs@17.1.1
│ │   ├─┬ cliui@7.0.4
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├─┬ strip-ansi@6.0.1
│ │   │ │ └── ansi-regex@5.0.1
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├─┬ ansi-styles@4.3.0
│ │   │   │ └── color-convert@2.0.1 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1 deduped
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0 deduped
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@20.2.9
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├─┬ opn@5.3.0
│ │ └── is-wsl@1.1.0
│ ├─┬ portscanner@2.2.0
│ │ ├─┬ async@2.6.4
│ │ │ └── lodash@4.17.21 deduped
│ │ └─┬ is-number-like@1.0.8
│ │   └── lodash.isfinite@3.3.2
│ ├── qs@6.2.3
│ ├─┬ raw-body@2.5.1
│ │ ├── bytes@3.1.2
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0
│ │ │ ├── inherits@2.0.4
│ │ │ ├── setprototypeof@1.2.0
│ │ │ ├── statuses@2.0.1
│ │ │ └── toidentifier@1.0.1
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ └── unpipe@1.0.0
│ ├─┬ resp-modifier@6.0.2
│ │ ├── debug@2.6.9 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.11
│ │     ├── balanced-match@1.0.2
│ │     └── concat-map@0.0.1
│ ├── rx@4.1.0
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── range-parser@1.2.1
│ │ └── statuses@1.4.0
│ ├─┬ serve-index@1.9.1
│ │ ├─┬ accepts@1.3.7
│ │ │ ├── mime-types@2.1.27 deduped
│ │ │ └── negotiator@0.6.2
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├─┬ mime-types@2.1.27
│ │ │ └── mime-db@1.44.0
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.16.2 deduped
│ ├── server-destroy@1.0.1
│ ├─┬ socket.io@4.5.3
│ │ ├── accepts@1.3.7 deduped
│ │ ├── base64id@2.0.0
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├─┬ engine.io@6.2.0
│ │ │ ├── @types/cookie@0.4.1
│ │ │ ├── @types/cors@2.8.12
│ │ │ ├── @types/node@14.0.1 deduped
│ │ │ ├── accepts@1.3.7 deduped
│ │ │ ├── base64id@2.0.0 deduped
│ │ │ ├── cookie@0.4.2
│ │ │ ├─┬ cors@2.8.5
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ └── vary@1.1.2
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2
│ │ │ ├── engine.io-parser@5.0.4
│ │ │ └── ws@8.2.3
│ │ ├── socket.io-adapter@2.4.0
│ │ └─┬ socket.io-parser@4.2.1
│ │   ├── @socket.io/component-emitter@3.1.0 deduped
│ │   └─┬ debug@4.3.4
│ │     └── ms@2.1.2
│ ├── ua-parser-js@1.0.2
│ └─┬ yargs@17.6.2
│   ├─┬ cliui@8.0.1
│   │ ├── string-width@4.2.3 deduped
│   │ ├─┬ strip-ansi@6.0.1
│   │ │ └── ansi-regex@5.0.1
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├─┬ ansi-styles@4.3.0
│   │   │ └─┬ color-convert@2.0.1
│   │   │   └── color-name@1.1.4
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.1.1
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1
├─┬ gulp@4.0.2
│ ├─┬ glob-watcher@5.0.5
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │   └── ret@0.1.15
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └── use@3.1.1
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ async-done@1.3.2
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ └── stream-exhaust@1.0.2
│ │ ├─┬ chokidar@2.1.8
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.3
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├── repeat-element@1.1.4
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
│ │ │ │ ├─┬ bindings@1.5.0
│ │ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ │ └── nan@2.17.0
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.13.1
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ ├── path-is-absolute@1.0.1
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ └── upath@1.2.0
│ │ ├── is-negated-glob@1.0.0
│ │ ├── just-debounce@1.1.0
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ object.defaults@1.1.0
│ │   ├── array-each@1.0.1
│ │   ├── array-slice@1.1.0
│ │   ├─┬ for-own@1.0.0
│ │   │ └── for-in@1.0.2
│ │   └── isobject@3.0.1 deduped
│ ├─┬ gulp-cli@2.3.0
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── archy@1.0.0
│ │ ├─┬ array-sort@1.0.0
│ │ │ ├─┬ default-compare@1.0.0
│ │ │ │ └── kind-of@5.1.0
│ │ │ ├── get-value@2.0.6
│ │ │ └── kind-of@5.1.0
│ │ ├── color-support@1.1.3
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ copy-props@2.0.5
│ │ │ ├─┬ each-props@1.3.2
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ └── object.defaults@1.1.0 deduped
│ │ │ └── is-plain-object@5.0.0
│ │ ├── fancy-log@1.3.3 deduped
│ │ ├─┬ gulplog@1.0.0
│ │ │ └─┬ glogg@1.0.2
│ │ │   └── sparkles@1.0.1
│ │ ├── interpret@1.4.0
│ │ ├── isobject@3.0.1
│ │ ├─┬ liftoff@3.1.0
│ │ │ ├── extend@3.0.2
│ │ │ ├─┬ findup-sync@3.0.0
│ │ │ │ ├── detect-file@1.0.0
│ │ │ │ ├── is-glob@4.0.3 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ resolve-dir@1.0.1
│ │ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │ │   └─┬ global-modules@1.0.0
│ │ │ │     ├─┬ global-prefix@1.0.2
│ │ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │ │     │ ├── ini@1.3.8
│ │ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │ │     │ └─┬ which@1.3.1
│ │ │ │     │   └── isexe@2.0.0
│ │ │ │     ├── is-windows@1.0.2 deduped
│ │ │ │     └── resolve-dir@1.0.1 deduped
│ │ │ ├─┬ fined@1.2.0
│ │ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ ├── object.defaults@1.1.0 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   ├── is-absolute@1.0.0 deduped
│ │ │ │   ├── map-cache@0.2.2 deduped
│ │ │ │   └─┬ path-root@0.1.1
│ │ │ │     └── path-root-regex@0.1.2
│ │ │ ├── flagged-respawn@1.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ object.map@1.0.1
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├─┬ rechoir@0.6.2
│ │ │ │ └── resolve@1.17.0 deduped
│ │ │ └─┬ resolve@1.17.0
│ │ │   └── path-parse@1.0.6
│ │ ├─┬ matchdep@2.0.0
│ │ │ ├─┬ findup-sync@2.0.0
│ │ │ │ ├── detect-file@1.0.0 deduped
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── resolve-dir@1.0.1 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ ├── resolve@1.17.0 deduped
│ │ │ └── stack-trace@0.0.10
│ │ ├── mute-stdout@1.0.1
│ │ ├── pretty-hrtime@1.0.3
│ │ ├─┬ replace-homedir@1.0.0
│ │ │ ├─┬ homedir-polyfill@1.0.3
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├─┬ is-absolute@1.0.0
│ │ │ │ ├─┬ is-relative@1.0.0
│ │ │ │ │ └─┬ is-unc-path@1.0.0
│ │ │ │ │   └── unc-path-regex@0.1.2
│ │ │ │ └── is-windows@1.0.2
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ │ └─┬ sver-compat@1.5.0
│ │ │   ├── es6-iterator@2.0.3 deduped
│ │ │   └── es6-symbol@3.1.3 deduped
│ │ ├─┬ v8flags@3.2.0
│ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ └─┬ yargs@7.1.2
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └─┬ pinkie-promise@2.0.1
│ │   │ │   └── pinkie@2.0.4
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.2.4 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.2
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ ├── pify@2.3.0
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1 deduped
│ │   │   ├─┬ normalize-package-data@2.5.0
│ │   │   │ ├── hosted-git-info@2.8.8
│ │   │   │ ├── resolve@1.17.0 deduped
│ │   │   │ ├── semver@5.7.1 deduped
│ │   │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   │   ├─┬ spdx-correct@3.1.0
│ │   │   │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │   │   │   │ └── spdx-license-ids@3.0.5
│ │   │   │   └─┬ spdx-expression-parse@3.0.1
│ │   │   │     ├── spdx-exceptions@2.3.0
│ │   │   │     └── spdx-license-ids@3.0.5 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.2.4 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.2
│ │   └─┬ yargs-parser@5.0.1
│ │     ├── camelcase@3.0.0 deduped
│ │     └── object.assign@4.1.4 deduped
│ ├─┬ undertaker@1.3.0
│ │ ├── arr-flatten@1.1.0
│ │ ├─┬ arr-map@2.0.2
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ ├─┬ bach@1.2.0
│ │ │ ├─┬ arr-filter@1.1.2
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── array-each@1.0.1 deduped
│ │ │ ├─┬ array-initial@1.1.0
│ │ │ │ ├── array-slice@1.1.0 deduped
│ │ │ │ └── is-number@4.0.0
│ │ │ ├─┬ array-last@1.3.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── async-done@1.3.2 deduped
│ │ │ ├─┬ async-settle@1.0.0
│ │ │ │ └── async-done@1.3.2 deduped
│ │ │ └─┬ now-and-later@2.0.1
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ collection-map@1.0.0
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ ├─┬ es6-weak-map@2.0.3
│ │ │ ├─┬ d@1.0.1
│ │ │ │ ├── es5-ext@0.10.62 deduped
│ │ │ │ └── type@1.2.0
│ │ │ ├─┬ es5-ext@0.10.62
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.3 deduped
│ │ │ │ └── next-tick@1.1.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ ├── es5-ext@0.10.62 deduped
│ │ │ │ └── es6-symbol@3.1.3 deduped
│ │ │ └─┬ es6-symbol@3.1.3
│ │ │   ├── d@1.0.1 deduped
│ │ │   └─┬ ext@1.7.0
│ │ │     └── type@2.7.2
│ │ ├── fast-levenshtein@1.1.4
│ │ ├─┬ last-run@1.1.1
│ │ │ ├── default-resolution@2.0.0
│ │ │ └── es6-weak-map@2.0.3 deduped
│ │ ├── object.defaults@1.1.0 deduped
│ │ ├─┬ object.reduce@1.0.1
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ └── undertaker-registry@1.0.1
│ └─┬ vinyl-fs@3.0.3
│   ├─┬ fs-mkdirp-stream@1.0.0
│   │ ├── graceful-fs@4.2.4 deduped
│   │ └── through2@2.0.5 deduped
│   ├─┬ glob-stream@6.1.0
│   │ ├── extend@3.0.2 deduped
│   │ ├─┬ glob@7.2.3
│   │ │ ├── fs.realpath@1.0.0
│   │ │ ├─┬ inflight@1.0.6
│   │ │ │ ├── once@1.4.0 deduped
│   │ │ │ └── wrappy@1.0.2 deduped
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── minimatch@3.1.2 deduped
│   │ │ ├── once@1.4.0 deduped
│   │ │ └── path-is-absolute@1.0.1 deduped
│   │ ├── glob-parent@3.1.0 deduped
│   │ ├── is-negated-glob@1.0.0 deduped
│   │ ├─┬ ordered-read-streams@1.0.1
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├── pumpify@1.5.1 deduped
│   │ ├── readable-stream@2.3.7 deduped
│   │ ├── remove-trailing-separator@1.1.0 deduped
│   │ ├─┬ to-absolute-glob@2.0.2
│   │ │ ├── is-absolute@1.0.0 deduped
│   │ │ └── is-negated-glob@1.0.0 deduped
│   │ └─┬ unique-stream@2.3.1
│   │   ├── json-stable-stringify-without-jsonify@1.0.1
│   │   └─┬ through2-filter@3.0.0
│   │     ├── through2@2.0.5 deduped
│   │     └── xtend@4.0.2 deduped
│   ├── graceful-fs@4.2.4 deduped
│   ├── is-valid-glob@1.0.0
│   ├─┬ lazystream@1.0.1
│   │ └── readable-stream@2.3.7 deduped
│   ├─┬ lead@1.0.0
│   │ └─┬ flush-write-stream@1.1.1
│   │   ├── inherits@2.0.4 deduped
│   │   └── readable-stream@2.3.7 deduped
│   ├─┬ object.assign@4.1.4
│   │ ├─┬ call-bind@1.0.2
│   │ │ ├── function-bind@1.1.1
│   │ │ └─┬ get-intrinsic@1.1.3
│   │ │   ├── function-bind@1.1.1 deduped
│   │ │   ├─┬ has@1.0.3
│   │ │   │ └── function-bind@1.1.1 deduped
│   │ │   └── has-symbols@1.0.3 deduped
│   │ ├─┬ define-properties@1.1.4
│   │ │ ├─┬ has-property-descriptors@1.0.0
│   │ │ │ └── get-intrinsic@1.1.3 deduped
│   │ │ └── object-keys@1.1.1 deduped
│   │ ├── has-symbols@1.0.3
│   │ └── object-keys@1.1.1
│   ├─┬ pumpify@1.5.1
│   │ ├─┬ duplexify@3.7.1
│   │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ └── stream-shift@1.0.1
│   │ ├── inherits@2.0.4 deduped
│   │ └─┬ pump@2.0.1
│   │   ├── end-of-stream@1.4.4 deduped
│   │   └── once@1.4.0 deduped
│   ├─┬ readable-stream@2.3.7
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.4 deduped
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@2.0.1 deduped
│   │ ├── safe-buffer@5.1.2
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ └── util-deprecate@1.0.2
│   ├─┬ remove-bom-buffer@3.0.0
│   │ ├── is-buffer@1.1.6
│   │ └── is-utf8@0.2.1
│   ├─┬ remove-bom-stream@1.2.0
│   │ ├── remove-bom-buffer@3.0.0 deduped
│   │ ├── safe-buffer@5.1.2 deduped
│   │ └── through2@2.0.5 deduped
│   ├─┬ resolve-options@1.1.0
│   │ └── value-or-function@3.0.0 deduped
│   ├── through2@2.0.5 deduped
│   ├─┬ to-through@2.0.0
│   │ └── through2@2.0.5 deduped
│   ├── value-or-function@3.0.0
│   ├── vinyl@2.2.0 deduped
│   └─┬ vinyl-sourcemap@1.1.0
│     ├─┬ append-buffer@1.0.2
│     │ └── buffer-equal@1.0.1
│     ├── convert-source-map@1.9.0
│     ├── graceful-fs@4.2.4 deduped
│     ├─┬ normalize-path@2.1.1
│     │ └── remove-trailing-separator@1.1.0 deduped
│     ├── now-and-later@2.0.1 deduped
│     ├── remove-bom-buffer@3.0.0 deduped
│     └── vinyl@2.2.0 deduped
├─┬ gulp-concat@2.6.1
│ ├─┬ concat-with-sourcemaps@1.1.0
│ │ └── source-map@0.6.1
│ ├─┬ through2@2.0.5
│ │ ├── readable-stream@2.3.7 deduped
│ │ └── xtend@4.0.2
│ └─┬ vinyl@2.2.0
│   ├── clone@2.1.2
│   ├── clone-buffer@1.0.0
│   ├── clone-stats@1.0.0
│   ├─┬ cloneable-readable@1.1.3
│   │ ├── inherits@2.0.4 deduped
│   │ ├── process-nextick-args@2.0.1 deduped
│   │ └── readable-stream@2.3.7 deduped
│   ├── remove-trailing-separator@1.1.0
│   └── replace-ext@1.0.1
├─┬ gulp-connect@5.7.0
│ ├── ansi-colors@2.0.5
│ ├─┬ connect@3.7.0
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── utils-merge@1.0.1 deduped
│ ├── connect-livereload@0.6.1
│ ├─┬ fancy-log@1.3.3
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── color-support@1.1.3 deduped
│ │ ├── parse-node-version@1.0.1
│ │ └── time-stamp@1.1.0
│ ├── map-stream@0.0.7
│ ├── send@0.16.2 deduped
│ ├── serve-index@1.9.1 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └─┬ send@0.17.1
│ │   ├── debug@2.6.9 deduped
│ │   ├── depd@1.1.2 deduped
│ │   ├── destroy@1.0.4 deduped
│ │   ├── encodeurl@1.0.2 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.8.1 deduped
│ │   ├── fresh@0.5.2 deduped
│ │   ├─┬ http-errors@1.7.3
│ │   │ ├── depd@1.1.2 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── setprototypeof@1.1.1
│ │   │ ├── statuses@1.5.0 deduped
│ │   │ └── toidentifier@1.0.0
│ │   ├── mime@1.6.0
│ │   ├── ms@2.1.1
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.2.1 deduped
│ │   └── statuses@1.5.0 deduped
│ └─┬ tiny-lr@1.1.1
│   ├─┬ body@5.1.0
│   │ ├── continuable-cache@0.3.1
│   │ ├─┬ error@7.2.1
│   │ │ └── string-template@0.2.1
│   │ ├─┬ raw-body@1.1.7
│   │ │ ├── bytes@1.0.0
│   │ │ └── string_decoder@0.10.31
│   │ └── safe-json-parse@1.0.1
│   ├─┬ debug@3.2.6
│   │ └── ms@2.1.2
│   ├─┬ faye-websocket@0.10.0
│   │ └─┬ websocket-driver@0.7.3
│   │   ├── http-parser-js@0.4.10
│   │   ├── safe-buffer@5.1.2 deduped
│   │   └── websocket-extensions@0.1.3
│   ├── livereload-js@2.4.0
│   ├── object-assign@4.1.1
│   └── qs@6.9.4
├─┬ gulp-connect-php@1.0.3
│ ├─┬ bin-version-check@2.1.0
│ │ ├─┬ bin-version@1.0.4
│ │ │ └─┬ find-versions@1.2.1
│ │ │   ├── array-uniq@1.0.3
│ │ │   ├── get-stdin@4.0.1
│ │ │   ├─┬ meow@3.7.0
│ │ │   │ ├─┬ camelcase-keys@2.1.0
│ │ │   │ │ ├── camelcase@2.1.1
│ │ │   │ │ └── map-obj@1.0.1 deduped
│ │ │   │ ├── decamelize@1.2.0 deduped
│ │ │   │ ├─┬ loud-rejection@1.6.0
│ │ │   │ │ ├─┬ currently-unhandled@0.4.1
│ │ │   │ │ │ └── array-find-index@1.0.2
│ │ │   │ │ └── signal-exit@3.0.7
│ │ │   │ ├── map-obj@1.0.1
│ │ │   │ ├── minimist@1.2.5 deduped
│ │ │   │ ├── normalize-package-data@2.5.0 deduped
│ │ │   │ ├── object-assign@4.1.1 deduped
│ │ │   │ ├── read-pkg-up@1.0.1 deduped
│ │ │   │ ├─┬ redent@1.0.0
│ │ │   │ │ ├─┬ indent-string@2.1.0
│ │ │   │ │ │ └─┬ repeating@2.0.1
│ │ │   │ │ │   └── is-finite@1.1.0
│ │ │   │ │ └─┬ strip-indent@1.0.1
│ │ │   │ │   └── get-stdin@4.0.1 deduped
│ │ │   │ └── trim-newlines@1.0.0
│ │ │   └── semver-regex@1.0.0
│ │ ├── minimist@1.2.5 deduped
│ │ ├── semver@4.3.6
│ │ └─┬ semver-truncate@1.1.2
│ │   └── semver@5.7.1
│ └── opn@1.0.2
├── jquery@3.6.1
├─┬ json5@2.1.3
│ └── minimist@1.2.5
├─┬ rollup@1.32.1
│ ├── @types/estree@0.0.44
│ ├── @types/node@14.0.1
│ └── acorn@7.2.0
└── through@2.3.8

